serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = ui.utils.Driver
thucydides.driver.capabilities = mydriver
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe
webdriver.edge.driver=src/test/resources/drivers/MicrosoftWebDriver.exe
webdriver.phantomjs.driver=src/test/resources/drivers/phantomjs.exe
webdriver.chrome.capabilities.acceptSslCerts = true
webdriver.chrome.capabilities.handlesAlerts = true
