serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = ui.utils.Driver
serenity.driver.capabilities = mydriver
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe
webdriver.edge.driver=src/test/resources/drivers/MicrosoftWebDriver.exe
webdriver.phantomjs.driver=src/test/resources/drivers/phantomjs.exe
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.switches=--disable-extensions,--no-first-run
ie.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true;IGNORE_ZOOM_SETTING:true;