serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = starter.glue.test.Driver
thucydides.driver.capabilities = mydriver
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe